# CodingameIsola

./: README.md
CodingameIsolation/: .gitignore  pom.xml
CodingameIsolation/config/: Boss.java  config.ini  statement_en.html  stub.txt
CodingameIsolation/config/level2/: welcome_en.html
CodingameIsolation/src/main/java/com/codingame/game/: Player.java  Referee.java
CodingameIsolation/src/main/java/com/codingame/model/: Board.java  InvalidMoveException.java  Point.java
CodingameIsolation/src/main/java/com/codingame/parameter/: Constant.java
CodingameIsolation/src/main/java/com/codingame/view/: PlayerUI.java  ViewConstant.java  Viewer.java
CodingameIsolation/src/main/resources/view/: config.js  demo.js
CodingameIsolation/src/main/resources/view/boss_percentages/: ISOLA WIN PERCENTAGES.xlsx
CodingameIsolation/src/test/java/: Agent1.java  Agent2.java  Main.java
CodingameIsolation/src/test/java/com/codingame/model/: BoardTest.java
